{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "__locale": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "optional": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "typeinfo": "cpp",
        "ios": "cpp"
    }
}